<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assert/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/c425e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        
        <div class="continar">
            
                <h1 style="color: black;">SABARINATHAN</h1> 

           
                <nav >
                    <ul id="sidemenu">
                        
                        <li><a href="#">HOME</a></li> 
                        <li><a href="#">SKILL</a></li>
                        <li><a href="#">RESUME</a></li>
                        <li><a href="#">ACHIVEMENTS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PROJECT</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>  
            <div class="logo">
                <div class="header-text">
                    <p>Hello</p>
                    <h1>
                     I'm <span>SabariNathan </span><br><b>a</b> Web Designer
                    </h1>
                    <br>
    
                    <button id="btn">Hire me</button><button id="btn">Portfolio</button>
                </div>

                <div class="into">
                    <!-- <img id="rt" src="/assert/images/logo1.jpg"> -->

                </div>
            </div>
            
            

        </div>

    </div>
    <div id="Portfolio">
        <div class="ig">
            <img src="/assert/images/bg.png">
        </div>
        <div class="id">
            <p id="tf" style="color: blueviolet;">
                WHO AM I ?
            </p>
            <br>
            <h1>
                I'm <span style="color: blueviolet;">Sabarinathan</span>, a Web<br>
                Designer and Front-End Developer.
                
            </h1>
            <br>
            <div id="para">
                <p >
                    I am a web developer with an amazing ability to develop websites that are both functional and aesthetically pleasing. I have a strong understanding of web standards and best practices, and I am passionate about creating websites that users will find easy to use and visually appealing. I am also proficient in a variety of programming languages and tools, and I have a proven track record of delivering successful projects on time and within budget. I am a team player who is always willing to lend a helping hand, and I am confident in my ability to contribute to any project. I am looking for an opportunity to use my skills and experience to make a positive impact on the web.
                </p>
            </div>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div class="info">
                <ul id="one">
                    <li><b>Name: </b>SabariNathan</li>
                    <li><b>Age : </b>21 Years</li>
                </ul>
                <br>
                <ul id="two">
                    <li><b>From  : </b>TamilNadu,India</li>
                    <li><b>Email : </b>sabariselvamsss05@gmail.com</li>
                </ul>

            </div>
            <br>
            <br>
            <div class="icon">
                <div class="ft"><a href="/Sabari S_Resume.jpg" download><button id="btn">Download Cv</button></a></div>
                
                <div class="social-icons">
                    <a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit" ><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100054893440485&mibextid=ZbWKwL" ><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/mr_.pi_ka_chu.?igsh=MXJ1b2trNG1vaDd2ZQ==" ><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/SabariFabio?t=wDNzqfCYagpuqaj9hCnY5w&s=09" ><i class="fa-brands fa-twitter"></i></a>
                    

                </div> 
                 
            </div>
            
            
            

        </div>

    </div>
    <div class="content-info">
        <p style="text-align: center;padding-top:15px ;">My Journy</p><br>
        <h2 id="qual">Qualification</h2>
        <div class="Edu">
            <div class="ed" >
                <h2 id="qual">Education</h2>
                <br>
                <br>
                <hr id="fy">
                
                <div class="yt">
                    <div class="wx"><a href="#" ><i class="fa-solid fa-school"></i></a></div>
                    <ul id="one">
                        <li><b>SSLC</b></li>
                        <br>
                        <li>Thiyagi Subramanya Siva Government<br> Higher Secondary School</li>
                    </ul>
                    <br>
                    <ul id="three">
                        <li><b>2017 - 2018 </b></li>
                        <br>
                        <li><b>89%</b></li>
                    </ul>
    
                </div>
                <hr id="fo">
                <div class="yt">
                    <div class="wx"><a href="#" ><i class="fa-solid fa-school"></i></a></div>
                    <ul id="one">
                        <li><b>HSC</b></li>
                        <br>
                        <li>Paramveer Hi-Tech Matric <br>Higher Secondary School, Paupparapatti. </li>
                    </ul>
                    <br>
                    <ul id="four">
                        <li><b>2018 - 2020</b></li>
                        <br>
                        <li><b>83.66%</b></li>
                    </ul>
    
                </div>
                <hr id="fo">
                <div class="yt">
                    <div class="wx"><a href="#" ><i class="fa-solid fa-user-graduate"></i></a></div>
                    <ul id="one">
                        <li><b>Under Graduate</b></li>
                        <br>
                        <li>Government College of Engineering <br> Srirangam </li>
                    </ul>
                    <br>
                    <ul id="five">
                        <li><b>2020 - 2024</b></li>
                        <br>
                        <li><b>8 CGPA</b></li>
                    </ul>
    
                </div>


            </div>
            <div class="ach">
                <h2 id="qual">Achivements</h2>
                <br>
                <br>
                <hr id="nt">    
                <div class="hack">
                    <h3>Tech Hackathon 2023 </h3>
                    <br>
                    <p>A two days Tech challenge organises by the CARE College of Engineering, Trichy, Tamilnadu in collaboration with StartupTN and Google Developer Community, Madurai.<b>My Team had Participated in that and selected for the Grand Finale.</b></p>
                </div>
                <hr id="mt">
                <div class="hack">
                    <h3>Mini Project</h3>
                    <br>
                    <p>Online Organ Donation Management System (OODMS) is a website provides a platform for individuals to register as organ donors, learn about the donation process, and connect with recipients in need of transplants.</p>
                </div> 
                <hr id="mt">
                <div class="hack">
                    <h3>Final Year Project</h3>
                    <br>
                    <p>Text Extraction from video using Deep-Learning is a website 
                        A website for text extraction from video using deep learning would offer a user-friendly interface where users can upload video files, and the system would then process the videos to extract any text contained within them. Once the text is extracted, it can be displayed to the user or provided as downloadable output.</p>
                </div> 

    
            </div>

        </div>
        

        
    </div>
    <div class="skl">
        <h2 id="qual">Skills</h2>
        <div class="jt">
            <div id="ht">
                <div class="flex">
                    <div class="xz"><a href="#" ><i class="fa-brands fa-html5"></i></a></div>
                    <h2 id="qual">HTML</h2>
                </div>
                
                <p>HTML is the language used to create web pages. It uses markup tags to define elements like headings, paragraphs, and links.</p>
                <progress id="file" value="90" max="100">90% </progress>
                
            </div>
            <div id="cs">
                <div class="flex">
                    <div class="xz"><a href="#" ><i class="fa-brands fa-css3"></i></a></div>
                    <h2 id="qual">CSS</h2>
                </div>
                <p>
                    CSS (Cascading Style Sheets) is a language used to style web pages by defining the visual presentation of HTML elements such as layout, colors, fonts, and spacing.</p>
                    <progress id="file1" value="85" max="100">85% </progress>
            </div>
            <div id="js">
                <div class="flex">
                    <div class="xz"><a href="#" ><i class="fa-brands fa-js"></i></a></div>
                    <h2 id="qual">JAVASCRIPT</h2>
                </div>
                <P>
                    JavaScript is a versatile programming language used to create interactive elements on websites, operating on the client-side to enable dynamic content updates and user interaction without server communication</P>
                    <progress id="file1" value="80" max="100">80% </progress>
                </div>
        </div>

        <div class="jt">
            <div id="ht">
                <div class="flex">
                    <div class="xz"><a href="#" ><i class="fa-brands fa-java"></i></i></a></div>
                    <h2 id="qual">JAVA</h2>
                </div>
                
                <p>
                    Java, recognized for platform independence, is extensively employed in web development, mobile apps, and enterprise software due to its robustness and versatility. Its object-oriented approach language.</p>

                    <progress id="file" value="92" max="100">92% </progress>
            </div>
            <div id="cs">
                <div class="flex">
                    <div class="xz"><a href="#" ><i class="fa-brands fa-python"></i></a></div>
                    <h2 id="qual">PYTHON</h2>
                </div>
                <p>
                    Python is a versatile, high-level programming language renowned for its simplicity, readability, and extensive libraries. It is widely used in  web development, data science and artificial intelligence</p>
                    <progress id="file1" value="95" max="100">95% </progress>
            </div>
            <div id="js">
                <div class="flex">
                    <div class="xz"><a href="#" ><i class="fa-solid fa-c"></i></a></div>
                    <h2 id="qual">C PROGRAMMING</h2>
                </div>
                <P>C programming is a foundational, efficient language used for system programming, embedded systems, and creating operating systems due to its speed and low-level control , has cemented its role as a cornerstone in software development for decades.</P>
                <progress id="file1" value="80" max="100">80% </progress>
                
            </div>
        </div>

    </div>

    <div id="services">
        <div class="container1">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>
                        Web design services create visually appealing and functional websites tailored to client needs, incorporating layout design, color schemes, navigation, and optimization for different devices</p>
                    <a href="" >Learn more</a>
                </div>

                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>
                        UI/UX design services craft intuitive interfaces and seamless user experiences for websites and applications, blending aesthetic appeal with functionality. By prioritizing user research and psychology principles, they optimize usability and drive engagement to meet business objectives.</p>
                    <a href="" >Learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Development</h2>
                    <p>
                        App development services create custom mobile applications, covering design, development, testing, and deployment to meet businesses' unique needs and ensure functionality across devices</p>
                    <a href="" >Learn more</a>
                </div>
            </div>
        </div>
    </div>

    ----------------------portfolio--------------------------------

    <div id="work">
        <div class="photo">
            <h1>My Work</h1>
            <div class="work-list">
                <div class="wrk">
                    <img id="ntn" src="/assert/images/wrk.jpg" >
                    <div class="layer">
                        <h3>PHC</h3>
                        <P>This is the Primary health care center website to maintaine the record of the hospital digitally.</P>
                        <a href="" ><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
    
                    </div>
                </div>
                
                <div class="wrk">
                    <img id="ntn" src="/assert/images/wrk.jpg" >
                    <div class="layer">
                        <h3>Text Extraction from video</h3>
                        <P>This is the Platform to extract the text which is embaded in the video frames using deeplearning</P>
                        <a href="" ><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
    
                    </div>
                </div>

                <div class="wrk">
                    <img id="ntn" src="/assert/images/wrk.jpg" >
                    <div class="layer">
                        <h3>OODMS</h3>
                        <P>This is the Online organ donationj management system to donate or request the organ through online platform.</P>
                        <a href="" ><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
    
                    </div>
                </div>
    
                   
    
                    
                

            </div>
            
        </div>

    </div>

    <div class="contact1">
        <div class="container2">
            <div class="row">
                <div class="content-left">
                    <h1>Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>sabariselvamsss05@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>6369041814</p>

                    <div class="social-icons">
                        <a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit" ><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100054893440485&mibextid=ZbWKwL" ><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.instagram.com/mr_.pi_ka_chu.?igsh=MXJ1b2trNG1vaDd2ZQ==" ><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/SabariFabio?t=wDNzqfCYagpuqaj9hCnY5w&s=09" ><i class="fa-brands fa-twitter"></i></a>
                        
    
                    </div> 
                </div>
                <div class="content-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email id" required>
                        <textarea name="messgae" rows="6" placeholder="Your messgae"></textarea>
                        <button  type="submit"  id="btn">Submit</button>

                    </form>
                    
                </div>
            </div>

        </div>

    </div>
    

    
</body>

<script>
    var side =document.getElementById("sidemenu");
    function openmenu(){
        side.style.right="0";
    }
    var bar =document.getElementById("sidemenu")
   function closemenu(){
        bar.style.right ="-200px";
   }
</script>
</html> 